# Slick Settings
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

# Template service

templateService.url = "http://localhost:9001/template-service/api/templates/keys/"
userService.url = "http://localhost:9000/user-service/api/users"